services:
  200-not-a-quail:
    build:
      context: .
      dockerfile: Dockerfile
      network: host
    container_name: 200-not-a-quail
    restart: unless-stopped
    network_mode: host
    environment:
      DISCORD_TOKEN: <replace me>
      LOG_CHANNEL_ID: <replace me>
